{
  "name": "shiftedreality/magento-composer-installer-bridge",
  "description": "Composer installer for Magento modules",
  "type": "composer-plugin",
  "license": "OSL-3.0",
  "require": {
    "php": "^7.0",
    "composer-plugin-api": "^1.0",
    "magento/magento-composer-installer": "*",
    "wikimedia/composer-merge-plugin": "^1.3"
  },
  "replace": {
    "magento/magento-composer-installer": "*",
    "magento-hackathon/magento-composer-installer": "*",
    "wikimedia/composer-merge-plugin": "*"
  },
  "extra": {
    "class": [
      "Wikimedia\\Composer\\MergePlugin",
      "MagentoHackathon\\Composer\\Magento\\Plugin"
    ]
  }
}
